# HerzonTEIS

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yaml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: checkstyle.yml  docker-release.yml
src/main/java/com/eafit/HerzonTEIS/: HerzonTeisApplication.java
src/main/java/com/eafit/herzon/teis/: HerzonTeisApplication.java
src/main/java/com/eafit/herzon/teis/bootstrap/: DataLoader.java
src/main/java/com/eafit/herzon/teis/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eafit/herzon/teis/controllers/: AdminAuctionsController.java  AdminDashboardController.java  AdminJewelController.java  AdminUserController.java  AuctionController.java  CartApiController.java  CartViewController.java  CreditCardController.java  DashboardController.java  DocumentController.java  HomeController.java  JewelApiController.java  JewelViewController.java  LoginController.java  MetalPriceController.java  OrderController.java  UserController.java  WishListApiController.java  WishListViewController.java
src/main/java/com/eafit/herzon/teis/controllers/rest/: AuctionRestController.java  OfferRestController.java
src/main/java/com/eafit/herzon/teis/dto/: ApiAuctionsResponse.java  ApiMessagesResponse.java  ApiResponseBase.java  AuctionDto.java  OfferForm.java  OrderForm.java  PaginationRequestDto.java  UserForm.java
src/main/java/com/eafit/herzon/teis/exceptions/: CreditCardNotFoundException.java  GlobalExceptionHandler.java  InvalidAuctionException.java  InvalidOfferException.java  InvalidOrderException.java  InvalidUserException.java  JewelNotFoundException.java  UserNotFoundException.java
src/main/java/com/eafit/herzon/teis/models/: Auction.java  Cart.java  CartItem.java  CreditCard.java  CustomUser.java  Jewel.java  Offer.java  Order.java  User.java  WishList.java
src/main/java/com/eafit/herzon/teis/repositories/: AuctionRepository.java  CartItemRepository.java  CartRepository.java  CreditCardRepository.java  JewelRepository.java  OfferRepository.java  OrderRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/eafit/herzon/teis/security/: CustomUserDetailsService.java
src/main/java/com/eafit/herzon/teis/services/: AuctionService.java  AuthGeneratorService.java  CartItemService.java  CartService.java  CreditCardNotFoundException.java  CreditCardService.java  CustomUserDetailsService.java  IdocumentGenerator.java  IrecipeGenerator.java  JewelNotFoundException.java  JewelService.java  OfferService.java  OrderService.java  RecipeGeneratorService.java  UserNotFoundException.java  UserService.java  WishListService.java
src/main/java/com/eafit/herzon/teis/utils/: AuctionFormatter.java  Formatter.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_order_cart_items_table.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: filter.js  language.js  menu.js  messages.js  metals.js  script.js
src/main/resources/static/js/auction/: index.js  show.js
src/main/resources/static/js/order/: show.js
src/main/resources/templates/Cart/: details.html
src/main/resources/templates/admin/: dashboard.html  jewel-form.html  jewels.html  users.html
src/main/resources/templates/admin/auctions/: create.html  form.html  list.html
src/main/resources/templates/auctions/: index.html  show.html
src/main/resources/templates/cart/: details.html  items.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/jewels/: details.html  jewels.html
src/main/resources/templates/orders/: index.html  show.html
src/main/resources/templates/users/: dashboard.html  login.html  register.html
src/main/resources/templates/wishlist/: show.html
src/test/java/com/eafit/HerzonTEIS/: HerzonTeisApplicationTests.java
src/test/java/com/eafit/herzon/teis/: HerzonTeisApplicationTests.java
src/test/java/com/eafit/herzon/teis/services/: OfferServiceTest.java
src/test/java/com/eafit/herzon/teis/utils/: AuctionFormatterTest.java  FormatterTest.java
