DATABASE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

POSTGRES_DB=YOUR_DB_NAME
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_USER=YOUR_DB_USER
TZ=YOUR_TIMEZONE

PGADMIN_DEFAULT_EMAIL=YOUR_EMAIL
PGADMIN_DEFAULT_PASSWORD=YOUR_PASSWORD