events {
  worker_connections 1024;
}

http {
  upstream app_backend {
    server app:8080;
  }

  upstream pgadmin_backend {
    server pgadmin:80;
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name herzon-teis.duckdns.org;

    ssl_certificate /etc/nginx/certs/herzon-teis.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/herzon-teis.duckdns.org/privkey.pem;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name pgadmin.herzon-teis.duckdns.org;

    ssl_certificate /etc/nginx/certs/herzon-teis.duckdns.org-0001/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/herzon-teis.duckdns.org-0001/privkey.pem;

    location / {
      proxy_pass http://pgadmin_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/herzon-teis.duckdns.org-0001/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/herzon-teis.duckdns.org-0001/privkey.pem;

    return 301 https://herzon-teis.duckdns.org$request_uri;
  }
}