events {
  worker_connections 1024;
}

http {
  upstream app_backend {
    server app:8080;
  }

  upstream pgadmin_backend {
    server pgadmin:80;
  }

  server {
    listen 80;
    server_name herzon.com;

    location / {
      proxy_pass http://app_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name pgadmin.herzon.com;

    location / {
      proxy_pass http://pgadmin_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}