spring.application.name=HerzonTEIS

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota
spring.jackson.time-zone=America/Bogota

# JPA (Java Persistence API) ORM (Object Relational Mapping)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# API
goldapi.access-token=goldapi-2c7qesma4q03is-io